<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nome do Projeto</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #0f172a; /* fundo escuro */
      color: white;
      text-align: center;
    }

    header {
      background-color: #1e293b;
      padding: 30px;
      font-size: 2.5em;
      font-family: Georgia, serif;
      border-radius: 0 0 30px 30px;
    }

    h1 {
      margin-top: 60px;
      font-size: 3em;
      letter-spacing: 5px;
    }

    p {
      font-size: 1em;
      margin: 20px 0 40px;
      color: #94a3b8;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
    }

    .btn {
      background-color: #3b82f6; /* azul claro */
      color: white;
      border: none;
      padding: 15px 40px;
      font-size: 1.2em;
      border-radius: 50px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover {
      background-color: #2563eb;
      transform: scale(1.05);
    }

    .dot-background {
      margin-top: 50px;
      font-size: 2em;
      color: #1e293b;
      line-height: 20px;
    }

</style>
</head>
<body>
  <header>
   <img src="d:\UNIT Trabalhos\Trabalhos do segundo semestre\Residência em Software\Site HealthOne\Made with insMind-WhatsApp Image 2025-08-16 at 13.54.13.png" alt="Logo da HealthOne" height="300">
  </header>

  <h1>CUIDAR DE VOCÊ É NOSSA PRIORIDADE!</h1>
  <p>
  <span style="color: #0a89e3;">Health</span><span style="color: #97c8e6;">One</span> o melhor sistema de gerenciamento de dados e consultas
</p>

  <div class="buttons">
    <a href="medico.html" class="btn">Sou Médico</a>
    <a href="paciente.html" class="btn">Sou Paciente</a>
  </div>

  <div class="dot-background">
    ..................................................................................<br>
    ..................................................................................<br>
    ..................................................................................<br>
  </div>
</body>
</html>